<!doctype html>
<html lang="pt-br">
    <head>
	    <title> criaçao de tabela </title>
		
	    <meta charset="utf-8"/>
	</head>	
	    <style>
	        table{
			    width: 90%;
			    border: 1px solid black;
				font-family: arial,helvetica,sans-serif:
			}
	           
			td{
			    border: 1px solid black;
			}   
			th{
			    border: 1px solid black;
			} 
            tr{
			    height: 40px;
			}
			tr:hover{
			    background-color:#f5f5f5;
				color::#000000
			}

            .celulastitulo{
			   background-color: #4682b4;
			   color: #ffffff;
			   font-size:1.3em;
			}
            .titulolinhas(
			    background-color: #e6e6fa;
			    color: 000000#;
			)
            .destinos {
			    background-color: #1e90ff;				
			    font-size: 2em;  
			 }			
	
	    </style>
	</head>
	<body>
	    <table>
		<caption>
		    <h2>horario de saída de onibus</h2>
	    </caption>
		<tr>
			   <th colspan="3">itinerários Nacionas</th>
		
	        <tr class="celulastitulo">
		        <th>destino</th>
			    <th>saida</th>
		        <th>classe</th>
		    </tr>
        
	        <tr>
		        <th class="titulolinhas">porto alegre</th>
			    <td>06;30</td>
		        <td>convencinal</td>	
		    </tr>	
		
		    <tr>
		        <th class="titulolinhas">são paulo</th>
			    <td>08:00</td>
		        <td>executiva</td>	
		    </tr>
		
		    <tr>
		        <th class="titulolinhas">fortaleza</th>
			    <td>12:45</td>
		        <td>leito</td>				
		    </tr>	
			
			<tr>
			   <th colspan="3">itinerários intrenacional</th>
			   
			   <tr class="celulastitulo">
		        <th>destino</th>
			    <th>saida</th>
		        <th>classe</th>
		    </tr>
        
	        <tr>
		        <th class="titulolinhas" rowspan "2">Buenos Aries</th>
			    <td>04:30</td>
		        <td>convencinal</td>	
		    </tr>	
		
		    <tr>
		        
			    <td>08:00</td>
		        <td>executiva</td>	
		    </tr>
		
		    <tr>
		        <th class="titulolinhas">Montevidel</th>
			    <td>12:45</td>
		        <td>leito</td>				
		    </tr>	
		</table>
	</body>
	</html>